name: task
matrix:
  architectures:
    - amd64
    - arm64
  versions:
    - 3.40.1
homepage: https://taskfile.dev/
summary: A task runner / simpler Make alternative written in Go
description: |-
  Task is a task runner / build tool that aims to be simpler and easier to use
  than, for example, GNU Make.
  Since it's written in Go, Task is just a single binary and has no other
  dependencies,
  which means you don't need to mess with any complicated install setups just to
  use a build tool.
  Once installed, you just need to describe your build tasks using a simple YAML
  schema in a file called Taskfile.yml
fetch: https://github.com/go-task/task/releases/download/v{{version}}/task_linux_{{arch}}.deb
install:
  - data:/
